# spring-jdbc-oracle

./: Dockerfile.jvm  Dockerfile.native  Readme.md  deploy-app-jvm-job.yml  deploy-app-jvm.yml  deploy-app-native.yml  pom.xml  spring-oradb-jvm.yml
containers/: Dockerfile.jvm  Dockerfile.native
deployments/: deploy-app-native-job.yml  deploy-app-native.yml  deploy-app.yml  spring-oradb-native.yml
oracle/: load_sample.sql  oracle.properties  oradb18xe.yml
src/main/java/com/example/oradbsample/: App.java
src/main/resources/: application.properties
