# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@localhost:1521/XE}
# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@localhost:1521/XEPDB1}

# For container
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
# spring.datasource.username=system
# spring.datasource.password=password

# For Kubernetes Service
spring.datasource.url=jdbc:oracle:thin:@//${ORACLE_HOST:localhost}:1521/XEPDB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=password

logging.level.org.springframework.jdbc.core=DEBUG

management.endpoints.web.exposure.include=metrics,health,info,prometheus
